{
  "name": "probation-hrbp-console",
  "private": true,
  "description": "试用期转正自动化工具 · 纯静态网页，可部署至任意静态托管",
  "scripts": {
    "start": "npx --yes serve . -p 5173",
    "preview": "npx --yes serve . -p 5173"
  }
}
